.background{
    width: 100%;
    height: 100%vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(245, 245, 220, 0.619)), url(photos/background.jpg);
    background-size: cover;
    background-position: center;
}

.ct1{
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

header {
    text-align: center;
    margin-bottom: 10px;
}

.top {
    font-weight: bold;
    letter-spacing: 125px;
    color: #e6e6e6;

}

.top1{
    color: #e6e6e6;
    font-weight: bold;
}

.topic {
    gap: 350px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.box {
    background: #ffffff;
    overflow: hidden;
    width: 300px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
   
}

.box img {
    border-radius: 5px;
    width: 100%;
    height: auto;
}

.box h3 {
    margin: 15px 0 10px;
    color: #222;
}

.box p {
    font-size: 0.9em;
    line-height: 1.5;
    color: #555;
}

@media (max-width: 319px) (min-width: 400px) {
    .content {
        flex-direction: column;
        align-items: center;
}
}

@media (max-width: 481px) (min-width: 1200px) {
    .content {
        flex-direction: column;
        align-items: center;
}
}

@media (max-width: 1201px) (min-width: 1600px) {
    .content {
        flex-direction: column;
        align-items: center;
}
}

@media (max-width: 1601px) {
    .content {
        flex-direction: column;
        align-items: center;
}
}

footer{
    text-align: right;
    font-family: fantasy;
    font-size: 1.5rem;
    margin-top: 60px;
}
